<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imgArticulo"
        android:layout_width="60dp"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:contentDescription="@string/imgDescArticulo"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="33dp" />

    <TextView
        android:id="@+id/lblDescripcionArticulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/descripcion_del_articulo" />

</LinearLayout>